MONGODB_URL=mongodb+srv://parmeshreddy055:MghuxYhaj7LJBnQs@cluster0.legfm.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0




# mongodb+srv://parmeshreddy055:<db_password>@cluster0.legfm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MghuxYhaj7LJBnQs